
{
    "class_array":[
        {
            "start_x":300.0,
            "start_y":300.0,
            "width":96.0,
            "height":78.0,
            "custom_class":{
                "class_name":"DefaultClass",
                "package_name":"default_package",
                "interface_value":false,
                "abstract_value":false,
                "extended_class":"",
                "implemented_classes":[
                ],
                "variables":[
                ],
                "methods":[
                ]
            }
        },
        {
            "start_x":431.0,
            "start_y":72.0,
            "width":347.0,
            "height":242.0,
            "custom_class":{
                "class_name":"DefaultClass",
                "package_name":"default_package",
                "interface_value":false,
                "abstract_value":false,
                "extended_class":"",
                "implemented_classes":[
                ],
                "variables":[
                ],
                "methods":[
                    {
                        "method_name":"defaultMethod",
                        "method_return":"DefaultType",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"private",
                        "method_arguments":[
                        ]
                    }
                ]
            }
        }
    ],
    "connection_array":[
    ]
}