
{
    "font_name":"System Regular",
    "pixel_height":12.0,
    "class_array":[
        {
            "start_x":304.0,
            "start_y":84.0,
            "width":200.0,
            "height":336.0,
            "wrapping_width":200.0,
            "custom_class":{
                "class_name":"ThreadExample",
                "package_name":"example",
                "interface_value":false,
                "abstract_value":false,
                "parents":[
                    "Application"
                ],
                "variables":[
                    {
                        "var_name":"START_TEXT",
                        "var_type":"String",
                        "var_static_value":true,
                        "var_access":"public"
                    },
                    {
                        "var_name":"PAUSE_TEXT",
                        "var_type":"String",
                        "var_static_value":true,
                        "var_access":"public"
                    },
                    {
                        "var_name":"window",
                        "var_type":"Stage",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"appPane",
                        "var_type":"BorderPane",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"topPane",
                        "var_type":"FlowPane",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"startButton",
                        "var_type":"Button",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"pauseButton",
                        "var_type":"Button",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"scrollPane",
                        "var_type":"ScrollPane",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"textArea",
                        "var_type":"TextArea",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"dateThread",
                        "var_type":"Thread",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"dateTask",
                        "var_type":"Task",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"counterThread",
                        "var_type":"Thread",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"counterTask",
                        "var_type":"Task",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"work",
                        "var_type":"boolean",
                        "var_static_value":false,
                        "var_access":"private"
                    }
                ],
                "methods":[
                    {
                        "method_name":"start",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            "primaryStage : Stage"
                        ]
                    },
                    {
                        "method_name":"startWork",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            ""
                        ]
                    },
                    {
                        "method_name":"doWork",
                        "method_return":"boolean",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            ""
                        ]
                    },
                    {
                        "method_name":"appendText",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            "textToAppend : String"
                        ]
                    },
                    {
                        "method_name":"sleep",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            "timeToSleep : int"
                        ]
                    },
                    {
                        "method_name":"initLayout",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"private",
                        "method_arguments":[
                            ""
                        ]
                    },
                    {
                        "method_name":"initHandlers",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"private",
                        "method_arguments":[
                            ""
                        ]
                    },
                    {
                        "method_name":"initWindow",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"private",
                        "method_arguments":[
                            "initPrimaryStage : Stage"
                        ]
                    },
                    {
                        "method_name":"initThreads",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"private",
                        "method_arguments":[
                            ""
                        ]
                    },
                    {
                        "method_name":"main",
                        "method_return":"void",
                        "method_static_value":true,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            "args : String[]"
                        ]
                    }
                ]
            },
            "connections":[
                {
                    "key":"CounterTask",
                    "point_array":[
                        {
                            "point_x":300.0,
                            "point_y":400.0
                        },
                        {
                            "point_x":300.0,
                            "point_y":500.0
                        }
                    ],
                    "connector_type":"diamond"
                },
                {
                    "key":"Application",
                    "point_array":[
                        {
                            "point_x":200.0,
                            "point_y":250.0
                        },
                        {
                            "point_x":200.0,
                            "point_y":400.0
                        },
                        {
                            "point_x":200.0,
                            "point_y":500.0
                        }
                    ],
                    "connector_type":"arrow"
                }
            ]
        },
        {
            "start_x":51.0,
            "start_y":148.0,
            "width":200.0,
            "height":84.0,
            "wrapping_width":200.0,
            "custom_class":{
                "class_name":"CounterTaskInterface",
                "package_name":"example.counter",
                "interface_value":true,
                "abstract_value":false,
                "parents":[
                    "Task"
                ],
                "variables":[
                    {
                        "var_name":"APP",
                        "var_type":"ThreadExample",
                        "var_static_value":true,
                        "var_access":"public"
                    },
                    {
                        "var_name":"COUNTER",
                        "var_type":"int",
                        "var_static_value":true,
                        "var_access":"public"
                    }
                ],
                "methods":[
                    {
                        "method_name":"callInterface",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":true,
                        "method_access":"public",
                        "method_arguments":[
                            ""
                        ]
                    }
                ]
            },
            "connections":[
                {
                    "key":"Task",
                    "point_array":[
                        {
                            "point_x":200.0,
                            "point_y":500.0
                        },
                        {
                            "point_x":300.0,
                            "point_y":500.0
                        }
                    ],
                    "connector_type":"arrow"
                }
            ]
        },
        {
            "start_x":51.0,
            "start_y":298.0,
            "width":200.0,
            "height":96.0,
            "wrapping_width":200.0,
            "custom_class":{
                "class_name":"CounterTask",
                "package_name":"example.counter",
                "interface_value":false,
                "abstract_value":false,
                "parents":[
                    "Task",
                    "CounterTaskInterface"
                ],
                "variables":[
                    {
                        "var_name":"APP",
                        "var_type":"ThreadExample",
                        "var_static_value":true,
                        "var_access":"public"
                    },
                    {
                        "var_name":"COUNTER",
                        "var_type":"int",
                        "var_static_value":true,
                        "var_access":"public"
                    }
                ],
                "methods":[
                    {
                        "method_name":"CounterTask",
                        "method_return":"",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            "initApp : ThreadExample"
                        ]
                    },
                    {
                        "method_name":"call",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"protected",
                        "method_arguments":[
                            ""
                        ]
                    }
                ]
            },
            "connections":[
                {
                    "key":"Task",
                    "point_array":[
                        {
                            "point_x":200.0,
                            "point_y":500.0
                        },
                        {
                            "point_x":300.0,
                            "point_y":500.0
                        }
                    ],
                    "connector_type":"arrow"
                }
            ]
        },
        {
            "start_x":553.0,
            "start_y":155.0,
            "width":200.0,
            "height":84.0,
            "wrapping_width":200.0,
            "custom_class":{
                "class_name":"StartHandler",
                "package_name":"example.handle",
                "interface_value":false,
                "abstract_value":false,
                "parents":[
                    "EventHandler",
                    "ThreadExample"
                ],
                "variables":[
                    {
                        "var_name":"app",
                        "var_type":"ThreadExample",
                        "var_static_value":false,
                        "var_access":"private"
                    }
                ],
                "methods":[
                    {
                        "method_name":"StartHandler",
                        "method_return":"",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            "initApp : ThreadExample"
                        ]
                    },
                    {
                        "method_name":"handle",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"protected",
                        "method_arguments":[
                            "event : Event"
                        ]
                    }
                ]
            },
            "connections":[
                {
                    "key":"EventHandler",
                    "point_array":[
                        {
                            "point_x":600.0,
                            "point_y":540.0
                        },
                        {
                            "point_x":800.0,
                            "point_y":760.0
                        }
                    ],
                    "connector_type":"arrow"
                },
                {
                    "key":"ThreadExample",
                    "point_array":[
                        {
                            "point_x":600.0,
                            "point_y":650.0
                        },
                        {
                            "point_x":600.0,
                            "point_y":800.0
                        }
                    ],
                    "connector_type":"diamond"
                }
            ]
        },
        {
            "start_x":560.0,
            "start_y":319.0,
            "width":200.0,
            "height":84.0,
            "wrapping_width":200.0,
            "custom_class":{
                "class_name":"PauseHandler",
                "package_name":"example.handle",
                "interface_value":false,
                "abstract_value":false,
                "parents":[
                    "EventHandler",
                    "ThreadExample"
                ],
                "variables":[
                    {
                        "var_name":"app",
                        "var_type":"ThreadExample",
                        "var_static_value":false,
                        "var_access":"private"
                    }
                ],
                "methods":[
                    {
                        "method_name":"PauseHandler",
                        "method_return":"",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            "initApp : ThreadExample"
                        ]
                    },
                    {
                        "method_name":"handle",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"protected",
                        "method_arguments":[
                            "event : Event"
                        ]
                    }
                ]
            },
            "connections":[
                {
                    "key":"EventHandler",
                    "point_array":[
                        {
                            "point_x":600.0,
                            "point_y":540.0
                        },
                        {
                            "point_x":800.0,
                            "point_y":760.0
                        }
                    ],
                    "connector_type":"arrow"
                },
                {
                    "key":"ThreadExample",
                    "point_array":[
                        {
                            "point_x":600.0,
                            "point_y":650.0
                        },
                        {
                            "point_x":600.0,
                            "point_y":800.0
                        }
                    ],
                    "connector_type":"diamond"
                }
            ]
        },
        {
            "start_x":48.0,
            "start_y":435.0,
            "width":200.0,
            "height":96.0,
            "wrapping_width":200.0,
            "custom_class":{
                "class_name":"DateTask",
                "package_name":"example.counter",
                "interface_value":false,
                "abstract_value":false,
                "parents":[
                    "Task",
                    "Date"
                ],
                "variables":[
                    {
                        "var_name":"app",
                        "var_type":"ThreadExample",
                        "var_static_value":false,
                        "var_access":"private"
                    },
                    {
                        "var_name":"now",
                        "var_type":"Date",
                        "var_static_value":false,
                        "var_access":"private"
                    }
                ],
                "methods":[
                    {
                        "method_name":"DateTask",
                        "method_return":"",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"public",
                        "method_arguments":[
                            "initApp : ThreadExample"
                        ]
                    },
                    {
                        "method_name":"call",
                        "method_return":"void",
                        "method_static_value":false,
                        "method_abstract_value":false,
                        "method_access":"protected",
                        "method_arguments":[
                            ""
                        ]
                    }
                ]
            },
            "connections":[
                {
                    "key":"Task",
                    "point_array":[
                        {
                            "point_x":500.0,
                            "point_y":550.0
                        },
                        {
                            "point_x":500.0,
                            "point_y":700.0
                        }
                    ],
                    "connector_type":"arrow"
                },
                {
                    "key":"Date",
                    "point_array":[
                        {
                            "point_x":600.0,
                            "point_y":650.0
                        },
                        {
                            "point_x":600.0,
                            "point_y":800.0
                        }
                    ],
                    "connector_type":"diamond"
                }
            ]
        }
    ]
}